<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="3419303-broccoli-fruit-green-healthy-vegetable_107405.png" type="icon">
    <link rel="stylesheet" type="text/css" href="profil.css">
    <title>NutriAdventures</title>

</html>

<body>
    <div class="wrapper">
        <div class="form-box login">
            <h2> Ver dados pessoais </h2>
            <form action="profil.php" method="post">
                <br><br>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon></ion-icon>
                    </span>
                    <input type="text" name="mail2" id="utilizador" required>
                    <label for="person">Email</label>
                </div>
                <br><br><br>
                <button type="submit" class="btn">Aceder</button>
            </form>
        </div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</body>

</html>